<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content" />
    
    <EditText
        android:id="@+id/content_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:inputType="text"
        android:nextFocusDown="@+id/price_input"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expense" />
    
    <EditText
        android:id="@id/price_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
		android:imeOptions="actionDone" />
    <Button 
        android:id="@+id/send_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button 
        android:id="@+id/show_btn"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"/>

</LinearLayout>
